endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Tx-Legacy-V2"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 8

sets sv_projectName "Tx-Legacy"
sets sv_projectDesc ""
sets locale "en-us"
setr ox:locale fr
sets tags "Tx-Legacy-V2"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2802

set onesync on
set mysql_connection_string "mysql://root@localhost/tx-legacy?waitForConnections=true&charset=utf8mb4"
set mysql_ui true



## - These resources will start by default..
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow


#VOCAL

setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true

setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_defaultRadioVolume 100
setr voice_defaultPhoneVolume 60
setr voice_defaultVoiceMode 2

setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 0
setr voice_refreshRate 200

ensure bob74_ipl

## - Default & Standalone resources
ensure oxmysql
ensure es_extended
ensure ox_lib
ensure ox_target
ensure ox_inventory
ensure fivem-appearance
ensure ox_doorlock
ensure ox_fuel
ensure ox_sit
ensure PolyZone
ensure ox_menuf5


## [2.Base]
ensure [2.Base]


## [3.Esx]
ensure [3.Esx]
## [4.Script]
ensure Tx-Identity
ensure Tx-Loading
ensure Tx-Modules
ensure lunar_jobcentre
ensure gflp10-carkeys
ensure banking
ensure bobi-selldrugs
ensure Buty-CarWash
ensure YveltAdmin

ensure knockspackv4
## [5.Jobs]
ensure esx_vehicleshop
ensure esx_ambulancejob
## [6.MLO]

ensure [Tx-MLO]

## [VOCAL]

